TOKEN_SIGN_SECRET=Senha@Segura123
MONGODB_URI=mongodb://localhost:27017/guider-server
PORT=4000
REACT_APP_URL=http://localhost:3000
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_KEY= # sua key aqui #
CLOUDINARY_SECRET= # seu secret aqui #
